MONGODB_URI=mongodb+srv://2000rohitmehra:P%21Pc5v%40DM%25dY%216J@hsbproject.mkcwxtd.mongodb.net/?retryWrites=true&w=majority&appName=HSBproject

EMAIL_USER=connect@homeservicebureau.org
EMAIL_PASSWORD=woca wvky sneb gxnn 
# ADMIN_EMAIL=shubham@7thgrowth.com
ADMIN_EMAIL=prothatisu@gmail.com
PORT=5000

CLOUDINARY_CLOUD_NAME=dfzgboy6r
CLOUDINARY_API_KEY=895348382693585
CLOUDINARY_API_SECRET=P_xxjvPEwnOco7pxNyq5-Y5AMZE

ADMIN_EMAIL_login=imadmin@gmail.com
ADMIN_PASSWORD=test123
JWT_SECRET=21341232343242343241232341234

MSG91_AUTH_KEY=463493ASSppaVVaaDY689cd57fP1
MSG91_TOKEN=463493TOvrHceHoD2689c5044P1